# Nlog

./: NLogDemo.sln
AspNetCoreNLog/: AspNetCoreNLog.csproj  Program.cs  Startup.cs
AspNetCoreNLog/Controllers/: HomeController.cs
AspNetCoreNLog/Models/: ErrorViewModel.cs
AspNetCoreNLog/Properties/: launchSettings.json
AspNetCoreNLog/Views/: _ViewImports.cshtml
AspNetCoreNLog/Views/Shared/: _Layout.cshtml
LogHelper/: LogHelper.csproj
LogHelper.Demo/: LogHelper.Demo.csproj  Program.cs
NLogDemo/: NLogDemo.csproj  Program.cs  nlog.config
